# Major version list: lv12  v11.1.15  v11
erpnext_version: latest
frappe_version: latest

admin_password: 123456

project_name: erpnext

mariadb_host: mariadb

erpnext_clone_url: https://github.com/frappe/frappe_docker.git
nginx_prox_clone_url: https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion.git