# install python dependence 
- name: Install python2 dependence
  yum: 
    name: [git,python-setuptools,python-pip,python-dev,virtualenv]
    update_cache: yes
  when: erpnext_python_version == "python2"

- name: Install python3 dependence
  yum: 
    name: [git,python3-setuptools,python3-pip,python3-dev,virtualenv]
    update_cache: yes
  when: erpnext_python_version == "python3"